@tailwind base;
@tailwind components;
@tailwind utilities;
@import "./burger.css";

html,
body {
  width: 100%;
  height: 100%;
  background-color: rgb(198, 206, 206, 0.2);
}

#__next {
  /* position: relative; */
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
}

.header_fat,
.header_slim,
.header_init {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px; /* If you want to change this parameter You should control Layout.tsx --- const height*/
}

.header_fat {
  animation: fat 0.5s linear;
}

.header_slim {
  height: 50px;
  animation: slim 0.5s linear;
}

@keyframes slim {
  0% {
    height: 80px;
  }
  100% {
    height: 50px;
  }
}

@keyframes fat {
  0% {
    height: 50px;
  }
  100% {
    height: 80px;
  }
}

.main {
  margin-top: 100px;
}

.myitems > * + * {
  margin-left: 2rem;
}

.link_color {
  color: #263271;
}

.link_active_color {
  color: #b18352;
}

@media screen and (min-width: 800px) {
  .activeOnMobile {
    display: none;
  }
  .mobile{
    display: none;
  }
}
@media screen and (max-width: 800px) {
  .header_fat,
  .header_slim,
  .header_init {
    position: absolute;
    height: 50px;
    top: 0;
    left: 0;
    right: 0;   
  }
  .activeOnDesktop {
    display: none;
  }
  .header_slim {
    animation: none;
  }
  .header_fat {    
    animation: none;
  }
  
 

  .mobile{
    position: absolute;
    top: 50px;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    transform: translateY(-130%);
    transition: all 1.2s ease 0s;
  }

  .mobile.active{    
    transform: translateY(0);
    transition: all 1s ease 0s;
  }
 

  
}


.home-bg-img{
  /* background-color: lavenderblush; */
  position: absolute;
  top:0;
  left: 0;
  /* width: 100%;
  height: 100%; */
   z-index: 1; 
 
}
.home-bg-img img{
  height: 50%;
  width: 100%;
  object-fit: cover;
}
